(/{1,2}[a-zA-Z]+(\\[@.+&eq;'.+'\\])?)+=NodePicker
(/{1,2}[a-zA-Z]+(\\[@.+&eq;'.+'\\])?)*/{1,2}@.+=AttrPicker
(/{1,2}[a-zA-Z]+(\\[@.+&eq;'.+'\\])?)+\\{\\d?,?html(\\[.+\\])?\\}=HtmlPicker
(/{1,2}[a-zA-Z]+(\\[@.+&eq;'.+'\\])?)*(/{1,2}@.+)?\\(.+\\)=ExactTxtPicker
(/{1,2}[a-zA-Z]+(\\[@.+&eq;'.+'\\])?)*(/{1,2}@.+)?\\[[^@]+\\]=VagTxtPicker
(/{1,2}[a-zA-Z]+(\\[@.+&eq;'.+'\\])?)*(/{1,2}@.+)?<\\d+(,.+)?>=ArrSubPicker