<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.davidking.html.parse</groupId>
	<artifactId>XpathQuery</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>cn.com.davidking.json</groupId>
			<artifactId>JsonQuery</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>