

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crud?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
username=root
password=
#password=root
initialSize=5
maxActive=50
maxIdle=10
minIdle=1
maxWait=10000

