mapSingleVByReg=PickSingleVMatchReg
mapStandRegExp=PickStandKeyVal
mapAllRegExp=PickMultiKeyVal
javaNameRegExp=PickSingleKeyVal
javaArrAllRegExp=PickArrAllVal
javaArrOneRegExp=PickArrOneVal
KEYHOP=PickKeyHop